version: '3.6'

services:

  ia_cpp_subscriber:
    depends_on:
      - ia_eisbase
      - ia_common
    build:
      context: $PWD/../CppSubscriber
      dockerfile: $PWD/../CppSubscriber/Dockerfile
      args:
        EIS_VERSION: ${EIS_VERSION}
        EIS_UID: ${EIS_UID}
        EIS_USER_NAME: ${EIS_USER_NAME}
        DOCKER_REGISTRY: ${DOCKER_REGISTRY}
        # set CMAKE_BUILD_TYPE value to "Debug" to generate debug symbols
        CMAKE_BUILD_TYPE: "Release"
    image: ${DOCKER_REGISTRY}ia_cpp_subscriber:${EIS_VERSION}
    container_name: ia_cpp_subscriber 
    hostname: ia_cpp_subscriber
    network_mode: host
    restart: unless-stopped
    user: ${EIS_UID}
    read_only: true
    security_opt:
    - no-new-privileges
    healthcheck:
      test: ["CMD-SHELL", "exit", "0"]
      interval: 5m
    environment:
      AppName: "CppSubscriber"
      DEV_MODE: ${DEV_MODE}
      no_proxy: ${eis_no_proxy},${ETCD_HOST}
      ETCD_HOST: ${ETCD_HOST}
      ETCD_CLIENT_PORT: ${ETCD_CLIENT_PORT}
      ETCD_PREFIX: ${ETCD_PREFIX}
      CertType: "zmq"
    volumes:
      - "vol_eis_socket:${SOCKET_DIR}"
    secrets:
      - ca_etcd
      - etcd_CppSubscriber_cert
      - etcd_CppSubscriber_key

secrets:
  etcd_CppSubscriber_cert:
    file: provision/Certificates/CppSubscriber/CppSubscriber_client_certificate.pem
  etcd_CppSubscriber_key:
    file: provision/Certificates/CppSubscriber/CppSubscriber_client_key.pem
