version: '3.6'

services:

  ia_go_subscriber:
    depends_on:
      - ia_eisbase
      - ia_common
    build:
      context: $PWD/../GoSubscriber
      dockerfile: $PWD/../GoSubscriber/Dockerfile
      args:
        EIS_VERSION: ${EIS_VERSION}
        DOCKER_REGISTRY: ${DOCKER_REGISTRY}
    image: ${DOCKER_REGISTRY}ia_go_subscriber:${EIS_VERSION}
    container_name: ia_go_subscriber 
    hostname: ia_go_subscriber
    network_mode: host
    restart: unless-stopped
    user: ${EIS_UID}
    environment:
      AppName: "GoSubscriber"
      DEV_MODE: ${DEV_MODE}
      no_proxy: ${eis_no_proxy},${ETCD_HOST}
      ETCD_HOST: ${ETCD_HOST}
      ETCD_PREFIX: ${ETCD_PREFIX}
      # MessageBus Endpoint Configuration
      CertType: "zmq"
    volumes:
      - "vol_eis_socket:${SOCKET_DIR}"
    secrets:
      - ca_etcd
      - etcd_GoSubscriber_cert
      - etcd_GoSubscriber_key

secrets:
  etcd_GoSubscriber_cert:
    file: provision/Certificates/GoSubscriber/GoSubscriber_client_certificate.pem
  etcd_GoSubscriber_key:
    file: provision/Certificates/GoSubscriber/GoSubscriber_client_key.pem