version: '3.6'

services:

  ia_go_subscriber:
    depends_on:
      - ia_eiibase
      - ia_common
    build:
      context: $PWD/../GoSubscriber
      dockerfile: $PWD/../GoSubscriber/Dockerfile
      args:
        EII_VERSION: ${EII_VERSION}
        EII_UID: ${EII_UID}
        EII_USER_NAME: ${EII_USER_NAME}
        UBUNTU_IMAGE_VERSION: ${UBUNTU_IMAGE_VERSION}
        CMAKE_INSTALL_PREFIX: ${EII_INSTALL_PATH}
    image: ${DOCKER_REGISTRY}ia_go_subscriber:${EII_VERSION}
    container_name: ia_go_subscriber 
    hostname: ia_go_subscriber
    restart: unless-stopped
    read_only: true
    security_opt:
    - no-new-privileges
    healthcheck:
      test: ["CMD-SHELL", "exit", "0"]
      interval: 5m    
    environment:
      AppName: "GoSubscriber"
      DEV_MODE: ${DEV_MODE}
      no_proxy: ${ETCD_HOST}
      ETCD_HOST: ${ETCD_HOST}
      ETCD_CLIENT_PORT: ${ETCD_CLIENT_PORT}
      ETCD_PREFIX: ${ETCD_PREFIX}
      # MessageBus Endpoint Configuration
      CertType: "zmq"
    networks:
      - eii
    volumes:
      - "vol_eii_socket:${SOCKET_DIR}"
    secrets:
      - ca_etcd
      - etcd_GoSubscriber_cert
      - etcd_GoSubscriber_key

secrets:
  etcd_GoSubscriber_cert:
    file: provision/Certificates/GoSubscriber/GoSubscriber_client_certificate.pem
  etcd_GoSubscriber_key:
    file: provision/Certificates/GoSubscriber/GoSubscriber_client_key.pem
