version: '3.6'

services:

  ia_go_publisher:
    depends_on:
      - ia_eiibase
      - ia_common
    build:
      context: $PWD/../GoPublisher
      dockerfile: $PWD/../GoPublisher/Dockerfile
      args:
        EII_VERSION: ${EII_VERSION}
        EII_UID: ${EII_UID}
        EII_USER_NAME: ${EII_USER_NAME}
        DOCKER_REGISTRY: ${DOCKER_REGISTRY}
        UBUNTU_IMAGE_VERSION: ${UBUNTU_IMAGE_VERSION}
        CMAKE_INSTALL_PREFIX: ${EII_INSTALL_PATH}
    image: ${DOCKER_REGISTRY}ia_go_publisher:${EII_VERSION}
    container_name: ia_go_publisher
    hostname: ia_go_publisher
    network_mode: host
    restart: unless-stopped
    read_only: true
    security_opt:
    - no-new-privileges
    healthcheck:
      test: ["CMD-SHELL", "exit", "0"]
      interval: 5m    
    environment:
      AppName: "GoPublisher"
      DEV_MODE: ${DEV_MODE}
      no_proxy: ${eii_no_proxy},${ETCD_HOST}
      ETCD_HOST: ${ETCD_HOST}
      ETCD_CLIENT_PORT: ${ETCD_CLIENT_PORT}
      ETCD_PREFIX: ${ETCD_PREFIX}
      CertType: "zmq"
    volumes:
      - "vol_eii_socket:${SOCKET_DIR}"
    secrets:
      - ca_etcd
      - etcd_GoPublisher_cert
      - etcd_GoPublisher_key

secrets:
  etcd_GoPublisher_cert:
    file: provision/Certificates/GoPublisher/GoPublisher_client_certificate.pem
  etcd_GoPublisher_key:
    file: provision/Certificates/GoPublisher/GoPublisher_client_key.pem
