version: '3.6'

services:

  ia_cpp_publisher:
    depends_on:
      - ia_eisbase
      - ia_common
    build:
      context: $PWD/../CppPublisher
      dockerfile: $PWD/../CppPublisher/Dockerfile
      args:
        EIS_VERSION: ${EIS_VERSION}
        EIS_UID: ${EIS_UID}
        EIS_USER_NAME: ${EIS_USER_NAME}
        DOCKER_REGISTRY: ${DOCKER_REGISTRY}
        # set CMAKE_BUILD_TYPE value to "Debug" to generate debug symbols
        CMAKE_BUILD_TYPE: "Release"
    image: ${DOCKER_REGISTRY}ia_cpp_publisher:${EIS_VERSION}
    container_name: ia_cpp_publisher
    hostname: ia_cpp_publisher
    network_mode: host
    restart: unless-stopped
    user: ${EIS_UID}
    environment:
      AppName: "CppPublisher"
      DEV_MODE: ${DEV_MODE}
      no_proxy: ${eis_no_proxy},${ETCD_HOST}
      ETCD_HOST: ${ETCD_HOST}
      ETCD_CLIENT_PORT: ${ETCD_CLIENT_PORT}
      ETCD_PREFIX: ${ETCD_PREFIX}
      CertType: "zmq"
    volumes:
      - "vol_eis_socket:${SOCKET_DIR}"
    secrets:
      - ca_etcd
      - etcd_CppPublisher_cert
      - etcd_CppPublisher_key

secrets:
  etcd_CppPublisher_cert:
    file: provision/Certificates/CppPublisher/CppPublisher_client_certificate.pem
  etcd_CppPublisher_key:
    file: provision/Certificates/CppPublisher/CppPublisher_client_key.pem
