version: '3.6'

services:

  ia_cpp_publisher:
    depends_on:
      - ia_eiibase
      - ia_common
    build:
      context: $PWD/../CppPublisher
      dockerfile: $PWD/../CppPublisher/Dockerfile
      args:
        EII_VERSION: ${EII_VERSION}
        EII_UID: ${EII_UID}
        EII_USER_NAME: ${EII_USER_NAME}
        UBUNTU_IMAGE_VERSION: ${UBUNTU_IMAGE_VERSION}
        CMAKE_INSTALL_PREFIX: ${EII_INSTALL_PATH}
        DOCKER_REGISTRY: ${DOCKER_REGISTRY}
        # set CMAKE_BUILD_TYPE value to "Debug" to generate debug symbols
        CMAKE_BUILD_TYPE: "Release"
    image: ${DOCKER_REGISTRY}ia_cpp_publisher:${EII_VERSION}
    container_name: ia_cpp_publisher
    hostname: ia_cpp_publisher
    network_mode: host
    restart: unless-stopped
    user: ${EII_UID}
    read_only: true
    security_opt:
    - no-new-privileges
    healthcheck:
      test: ["CMD-SHELL", "exit", "0"]
      interval: 5m
    environment:
      AppName: "CppPublisher"
      DEV_MODE: ${DEV_MODE}
      no_proxy: ${eii_no_proxy},${ETCD_HOST}
      ETCD_HOST: ${ETCD_HOST}
      ETCD_CLIENT_PORT: ${ETCD_CLIENT_PORT}
      ETCD_PREFIX: ${ETCD_PREFIX}
      CertType: "zmq"
    volumes:
      - "vol_eii_socket:${SOCKET_DIR}"
    secrets:
      - ca_etcd
      - etcd_CppPublisher_cert
      - etcd_CppPublisher_key

secrets:
  etcd_CppPublisher_cert:
    file: provision/Certificates/CppPublisher/CppPublisher_client_certificate.pem
  etcd_CppPublisher_key:
    file: provision/Certificates/CppPublisher/CppPublisher_client_key.pem
